/* Header one styling */
h1 {
  text-align: center;
  margin: 25px;
  padding: 25px;
}

/* Button styling and positioning */
button {
  text-align: center;
  background-color: blue;
  border: none;
  color: white;
  padding: 15px;
  font-size: 16px;
}

.button-styling {
  display: flex;
  justify-content: center;
}

/* Grid styling  */
.grid {
  display: grid;
  grid-template-columns: repeat(2, 8rem);
  grid-template-rows: repeat(13, 8rem);
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-auto-flow: column;
  text-align: center;
}

.grid-item {
  padding: 20px;
}

/* Section of images displayed */
section {
  margin: 10px;
}

/* Modal Styling */
.modal-wrapper {
  background: white;
  width: 80%;
  max-width: 800px;
  margin: 4rem auto;
}

.modal-header {
  background: #2c2c2c;
  color: white;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.modal-header span {
  font-size: 1.5rem;
  cursor: pointer;
}

.modal-content {
  padding: 1.5rem 1rem;
}

.modal-body {
  margin-bottom: 1rem;
}

.modal-body h4 {
  font-size: 1.8rem;
  color: coral;
}

.modal-body p {
  font-size: 1rem;
  background: #eee;
  color: #333;
  padding: 1rem;
  margin: 1rem 0 2rem 0;
}

.modal-footer button {
  display: block;
  font-size: 1rem;
  margin-left: auto;
  padding: 0.5rem 1.8rem;
  background: #dd501d;
  color: #fff;
  border: none;
  outline: none;
  cursor: pointer;
}

/* Desktop Styling */
@media all and (min-width: 800px) {
  main {
    justify-content: center;
    display: flex;
    flex-direction: column;
    margin: 80px;
  }

  /* Desktop Grid styling  */
  .grid {
    display: grid;
    grid-template-columns: repeat(5, 15rem);
    grid-template-rows: repeat(5, 15rem);
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-auto-flow: column;
    text-align: center;
  }
}
